APP_NAME=Library
APP_ENV=local
APP_KEY=base64:uEcNRG1ntOpXUX8O4ihHMQxSs7qoxL/k1syUKzBT51E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=library_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER= smtp
MAIL_HOST= smtp.gmail.com
MAIL_PORT= 587
MAIL_USERNAME=autonomouslaravel@gmail.com
MAIL_PASSWORD=jsanjwsvrmpbddfj
MAIL_ENCRYPTION= tls
MAIL_FROM_ADDRESS=definprofessional@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID= "64891145640-pg359q6bf83k1qmf5roit4nht59tud9u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"

FACEBOOK_CLIENT_ID= "354292303163909"
FACEBOOK_CLIENT_SECRET= "eba21cac2f06d9b2e048c84c2f447cbc"

INSTAGRAM_CLIENT_ID=""
INSTAGRAM_CLIENT_SECRET= ""

TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET =""

