<?php


use App\Helpers\Constant;

return [

    'Employee'=>[
        'crud_names' => 'الموظفين',
        'crud_name' => 'موظف',
        'crud_the_name' => 'الموظف',
        'name' => 'الاسم',
        'email' => 'البريد الالكتروني',
        'active' => 'الحالة',
        'image' => 'الصورة الشخصية',
        ],
    'User'=>[
        'crud_names' => 'المستخدمين',
        'crud_name' => 'مستخدم',
        'crud_the_name' => 'المستخدم',
        'name' => 'الاسم',
        'email' => 'البريد الالكتروني',
        'mobile' => 'رقم الجوال',
        'avatar' => 'الصورة',
        'type' => 'نوع البروفايل',
        'balance' => 'الرصيد',
        'address' => 'العنوان',
        'app_locale' => 'اللغة',
        'active' => 'الحالة',
        'created_at' => 'تاريخ الإنشاء',
        'Types'=>[
            ''.Constant::USER_TYPE['Customer']=>'عميل',
            ''.Constant::USER_TYPE['Order']=>'مزود',
        ],
        'Links'=>[
            'active_mobile_email'=>'تفعيل الايميل والجوال'
        ]
    ],
    'Setting'=>[
        'crud_names' => 'الإعدادات',
        'crud_name' => 'اعداد',
        'crud_the_name' => 'الاعداد',
        'key' => 'الإعداد',
        'name' => 'الاسم انجليزي',
        'name_ar' => 'الاسم عربي',
        'value' => 'القيمة',
        'value_ar' => 'القيمة عربي',
        'pages'=>'الصفحات الثابته',
        'notifications'=>'الاشعارات',
        'other'=>'اعدادات اخرى'
    ],
    'Faq'=>[
        'crud_names' => 'الأسئلة الشائعة',
        'crud_name' => 'سؤال شائع',
        'crud_the_name' => 'السؤال الشائع',
        'faq_category_id' => 'تصنيف الأسئلة الشائعة',
        'question' => 'السؤال انجليزي',
        'question_ar' => 'السؤال عربي',
        'answer' => 'الإجابة انجليزي',
        'answer_ar' => 'الإجابة عربي',
        'active' => 'الحالة',
    ],
    'Log'=>[
        'crud_names' => 'التقارير',
        'crud_name' => 'تقرير',
        'crud_the_name' => 'التقرير',
        'employee_id' => 'المنفذ',
        'ref_id' => 'الهدف',
        'ip' => 'الاي بي',
        'created_at' => 'التاريخ',
        'type' => 'النوع',
        'Types'=>[
            ''.\App\Models\Log::$Type['Login']=>'تسجيل دخول',
            ''.\App\Models\Log::$Type['Logout']=>'تسجيل خروج',
        ]
    ],
    'Ticket'=>[
        'crud_names' => 'التذاكر',
        'crud_name' => 'تذكرة',
        'crud_the_name' => 'التذكرة',
        'id' => '#',
        'user_id' => 'المستخدم',
        'name' => 'الاسم',
        'email' => 'الايميل',
        'mobile' => 'رقم الجوال',
        'title' => 'العنوان',
        'message' => 'الرسالة',
        'status' => 'الحالة',
        'Statuses'=>[
            ''.\App\Helpers\Constant::TICKETS_STATUS['Open']=>'مفتوحة',
            ''.\App\Helpers\Constant::TICKETS_STATUS['Closed']=>'مغلقة',
        ],
        'created_at'=> 'تاريخ الانشاء',
    ],
    'Permission'=>[
        'crud_names' => 'الصلاحيات',
        'crud_name' => 'صلاحية',
        'crud_the_name' => 'الصلاحية',
        'id' => '#',
        'name' => 'الاسم انجليزي',
        'name_ar' => 'الاسم عربي',
    ],
    'Role'=>[
        'crud_names' => 'الأدوار',
        'crud_name' => 'دور',
        'crud_the_name' => 'الدور',
        'id' => '#',
        'name' => 'الاسم انجليزي',
        'name_ar' => 'الاسم عربي',
        'permissions' => 'الصلاحيات',
    ],
    'Collages'=>[
        'crud_names' => 'الكليات',
        'crud_name' => 'كلية',
        'crud_the_name' => 'الكلية',
        'name' => 'الاسم',
        'description' => 'الوصف',
        'image' => 'الصورة',
        'is_active' => 'الحالة',
        'count'=>'عدد الكليات',
    ],
    'Categories'=>[
        'crud_names' => 'الأقسام',
        'crud_name' => 'قسم',
        'crud_the_name' => 'القسم',
        'collage_id' => 'الكلية',
        'name' => 'الاسم',
        'description' => 'الوصف',
        'image' => 'الصورة',
        'is_active' => 'الحالة',
        'count'=>'عدد الأقسام',
    ],
    'Books'=>[
        'crud_names' => 'الكتب',
        'crud_name' => 'كتاب',
        'crud_the_name' => 'الكتاب',
        'category_id' => 'القسم',
        'name' => 'الاسم',
        'open_link' => 'رابط عرض الكتاب',
        'download_link' => 'رابط تحميل الكتاب',
        'description' => 'الوصف',
        'image' => 'الصورة',
        'user_id' => 'المستخدم',
        'is_active' => 'الحالة',
        'count'=>'عدد الكتب',
    ],
    'Attachments'=>[
        'crud_names' => 'الملحقات',
        'crud_name' => 'ملحق',
        'crud_the_name' => 'الملحق',
        'category_id' => 'القسم',
        'name' => 'الاسم',
        'description' => 'الوصف',
        'file' => 'ملف الملحق',
        'type' => 'النوع(مستند/فيديو)',
        'is_active' => 'الحالة',
        'count'=>'عدد الملحقات',
    ],

    'Posts'=>[
        'crud_names' => 'الأخبار',
        'crud_name' => 'خبر',
        'crud_the_name' => 'الخبر',
        'title' => 'العنوان',
        'title_ar' => 'العنوان عربي',
        'description' => 'الوصف',
        'description_ar' => 'الوصف عربي',
        'color' => 'درجة اللون',
        'active' => 'الحالة',
        'image' => 'الصورة',
    ],
    'Services'=>[
        'crud_names' => 'الخدمات',
        'crud_name' => 'خدمة',
        'crud_the_name' => 'الخدمة',
        'title' => 'العنوان',
        'title_ar' => 'العنوان عربي',
        'description' => 'الوصف',
        'description_ar' => 'الوصف عربي',
        'active' => 'الحالة',
        'image' => 'الصورة',
    ],
];
